{
  "name": "miyaar-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:arabic-pdf-text": "tsc -p tests/tsconfig.json && node .tmp-tests/tests/arabic-pdf-text.test.js",
    "test:verbal-passages": "tsc -p tests/tsconfig.json && node .tmp-tests/tests/verbal-passages/core.test.js",
    "seed:verbal-passages": "node scripts/seed-verbal-passages-sample.mjs",
    "import:bank45-session": "node scripts/import-bank45-session.mjs",
    "import:bank68-session": "node scripts/import-bank68-session.mjs",
    "ingest": "node scripts/verbal-pipeline/ingest.mjs",
    "parse": "node scripts/verbal-pipeline/parse.mjs",
    "validate": "node scripts/verbal-pipeline/validate.mjs",
    "publish": "node scripts/verbal-pipeline/publish.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.99",
    "@neondatabase/serverless": "^1.0.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fontkit": "^2.0.4",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "pdf-lib": "^1.17.1",
    "pdf2json": "^4.0.3",
    "pdfjs-dist": "^5.6.205",
    "pdfreader": "^3.0.8",
    "postcss": "^8.5.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.2"
  }
}
